﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MAM.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RTVS_DB")]
	public partial class MAMDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region 확장성 메서드 정의
    partial void OnCreated();
    partial void InsertVDNA(VDNA instance);
    partial void UpdateVDNA(VDNA instance);
    partial void DeleteVDNA(VDNA instance);
    partial void InsertVideo(Video instance);
    partial void UpdateVideo(Video instance);
    partial void DeleteVideo(Video instance);
    #endregion
		
		public MAMDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["RTVS_DBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MAMDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MAMDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MAMDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MAMDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<VDNA> VDNA
		{
			get
			{
				return this.GetTable<VDNA>();
			}
		}
		
		public System.Data.Linq.Table<Video> Video
		{
			get
			{
				return this.GetTable<Video>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VDNA")]
	public partial class VDNA : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _Videoid;
		
		private int _idx;
		
		private byte _r1;
		
		private byte _g1;
		
		private byte _b1;
		
		private byte _r2;
		
		private byte _g2;
		
		private byte _b2;
		
		private byte _r3;
		
		private byte _g3;
		
		private byte _b3;
		
		private byte _r4;
		
		private byte _g4;
		
		private byte _b4;
		
		private short _diff1;
		
		private short _diff2;
		
		private short _diff3;
		
		private short _diff4;
		
		private short _diff5;
		
		private short _diff6;
		
		private short _diff7;
		
		private short _diff8;
		
		private short _diff9;
		
		private EntityRef<Video> _Video;
		
    #region 확장성 메서드 정의
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnVideoidChanging(int value);
    partial void OnVideoidChanged();
    partial void OnidxChanging(int value);
    partial void OnidxChanged();
    partial void Onr1Changing(byte value);
    partial void Onr1Changed();
    partial void Ong1Changing(byte value);
    partial void Ong1Changed();
    partial void Onb1Changing(byte value);
    partial void Onb1Changed();
    partial void Onr2Changing(byte value);
    partial void Onr2Changed();
    partial void Ong2Changing(byte value);
    partial void Ong2Changed();
    partial void Onb2Changing(byte value);
    partial void Onb2Changed();
    partial void Onr3Changing(byte value);
    partial void Onr3Changed();
    partial void Ong3Changing(byte value);
    partial void Ong3Changed();
    partial void Onb3Changing(byte value);
    partial void Onb3Changed();
    partial void Onr4Changing(byte value);
    partial void Onr4Changed();
    partial void Ong4Changing(byte value);
    partial void Ong4Changed();
    partial void Onb4Changing(byte value);
    partial void Onb4Changed();
    partial void Ondiff1Changing(short value);
    partial void Ondiff1Changed();
    partial void Ondiff2Changing(short value);
    partial void Ondiff2Changed();
    partial void Ondiff3Changing(short value);
    partial void Ondiff3Changed();
    partial void Ondiff4Changing(short value);
    partial void Ondiff4Changed();
    partial void Ondiff5Changing(short value);
    partial void Ondiff5Changed();
    partial void Ondiff6Changing(short value);
    partial void Ondiff6Changed();
    partial void Ondiff7Changing(short value);
    partial void Ondiff7Changed();
    partial void Ondiff8Changing(short value);
    partial void Ondiff8Changed();
    partial void Ondiff9Changing(short value);
    partial void Ondiff9Changed();
    #endregion
		
		public VDNA()
		{
			this._Video = default(EntityRef<Video>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Videoid", DbType="Int NOT NULL")]
		public int Videoid
		{
			get
			{
				return this._Videoid;
			}
			set
			{
				if ((this._Videoid != value))
				{
					if (this._Video.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnVideoidChanging(value);
					this.SendPropertyChanging();
					this._Videoid = value;
					this.SendPropertyChanged("Videoid");
					this.OnVideoidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idx", DbType="Int NOT NULL")]
		public int idx
		{
			get
			{
				return this._idx;
			}
			set
			{
				if ((this._idx != value))
				{
					this.OnidxChanging(value);
					this.SendPropertyChanging();
					this._idx = value;
					this.SendPropertyChanged("idx");
					this.OnidxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_r1", DbType="TinyInt NOT NULL")]
		public byte r1
		{
			get
			{
				return this._r1;
			}
			set
			{
				if ((this._r1 != value))
				{
					this.Onr1Changing(value);
					this.SendPropertyChanging();
					this._r1 = value;
					this.SendPropertyChanged("r1");
					this.Onr1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_g1", DbType="TinyInt NOT NULL")]
		public byte g1
		{
			get
			{
				return this._g1;
			}
			set
			{
				if ((this._g1 != value))
				{
					this.Ong1Changing(value);
					this.SendPropertyChanging();
					this._g1 = value;
					this.SendPropertyChanged("g1");
					this.Ong1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b1", DbType="TinyInt NOT NULL")]
		public byte b1
		{
			get
			{
				return this._b1;
			}
			set
			{
				if ((this._b1 != value))
				{
					this.Onb1Changing(value);
					this.SendPropertyChanging();
					this._b1 = value;
					this.SendPropertyChanged("b1");
					this.Onb1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_r2", DbType="TinyInt NOT NULL")]
		public byte r2
		{
			get
			{
				return this._r2;
			}
			set
			{
				if ((this._r2 != value))
				{
					this.Onr2Changing(value);
					this.SendPropertyChanging();
					this._r2 = value;
					this.SendPropertyChanged("r2");
					this.Onr2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_g2", DbType="TinyInt NOT NULL")]
		public byte g2
		{
			get
			{
				return this._g2;
			}
			set
			{
				if ((this._g2 != value))
				{
					this.Ong2Changing(value);
					this.SendPropertyChanging();
					this._g2 = value;
					this.SendPropertyChanged("g2");
					this.Ong2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b2", DbType="TinyInt NOT NULL")]
		public byte b2
		{
			get
			{
				return this._b2;
			}
			set
			{
				if ((this._b2 != value))
				{
					this.Onb2Changing(value);
					this.SendPropertyChanging();
					this._b2 = value;
					this.SendPropertyChanged("b2");
					this.Onb2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_r3", DbType="TinyInt NOT NULL")]
		public byte r3
		{
			get
			{
				return this._r3;
			}
			set
			{
				if ((this._r3 != value))
				{
					this.Onr3Changing(value);
					this.SendPropertyChanging();
					this._r3 = value;
					this.SendPropertyChanged("r3");
					this.Onr3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_g3", DbType="TinyInt NOT NULL")]
		public byte g3
		{
			get
			{
				return this._g3;
			}
			set
			{
				if ((this._g3 != value))
				{
					this.Ong3Changing(value);
					this.SendPropertyChanging();
					this._g3 = value;
					this.SendPropertyChanged("g3");
					this.Ong3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b3", DbType="TinyInt NOT NULL")]
		public byte b3
		{
			get
			{
				return this._b3;
			}
			set
			{
				if ((this._b3 != value))
				{
					this.Onb3Changing(value);
					this.SendPropertyChanging();
					this._b3 = value;
					this.SendPropertyChanged("b3");
					this.Onb3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_r4", DbType="TinyInt NOT NULL")]
		public byte r4
		{
			get
			{
				return this._r4;
			}
			set
			{
				if ((this._r4 != value))
				{
					this.Onr4Changing(value);
					this.SendPropertyChanging();
					this._r4 = value;
					this.SendPropertyChanged("r4");
					this.Onr4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_g4", DbType="TinyInt NOT NULL")]
		public byte g4
		{
			get
			{
				return this._g4;
			}
			set
			{
				if ((this._g4 != value))
				{
					this.Ong4Changing(value);
					this.SendPropertyChanging();
					this._g4 = value;
					this.SendPropertyChanged("g4");
					this.Ong4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b4", DbType="TinyInt NOT NULL")]
		public byte b4
		{
			get
			{
				return this._b4;
			}
			set
			{
				if ((this._b4 != value))
				{
					this.Onb4Changing(value);
					this.SendPropertyChanging();
					this._b4 = value;
					this.SendPropertyChanged("b4");
					this.Onb4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff1", DbType="SmallInt NOT NULL")]
		public short diff1
		{
			get
			{
				return this._diff1;
			}
			set
			{
				if ((this._diff1 != value))
				{
					this.Ondiff1Changing(value);
					this.SendPropertyChanging();
					this._diff1 = value;
					this.SendPropertyChanged("diff1");
					this.Ondiff1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff2", DbType="SmallInt NOT NULL")]
		public short diff2
		{
			get
			{
				return this._diff2;
			}
			set
			{
				if ((this._diff2 != value))
				{
					this.Ondiff2Changing(value);
					this.SendPropertyChanging();
					this._diff2 = value;
					this.SendPropertyChanged("diff2");
					this.Ondiff2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff3", DbType="SmallInt NOT NULL")]
		public short diff3
		{
			get
			{
				return this._diff3;
			}
			set
			{
				if ((this._diff3 != value))
				{
					this.Ondiff3Changing(value);
					this.SendPropertyChanging();
					this._diff3 = value;
					this.SendPropertyChanged("diff3");
					this.Ondiff3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff4", DbType="SmallInt NOT NULL")]
		public short diff4
		{
			get
			{
				return this._diff4;
			}
			set
			{
				if ((this._diff4 != value))
				{
					this.Ondiff4Changing(value);
					this.SendPropertyChanging();
					this._diff4 = value;
					this.SendPropertyChanged("diff4");
					this.Ondiff4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff5", DbType="SmallInt NOT NULL")]
		public short diff5
		{
			get
			{
				return this._diff5;
			}
			set
			{
				if ((this._diff5 != value))
				{
					this.Ondiff5Changing(value);
					this.SendPropertyChanging();
					this._diff5 = value;
					this.SendPropertyChanged("diff5");
					this.Ondiff5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff6", DbType="SmallInt NOT NULL")]
		public short diff6
		{
			get
			{
				return this._diff6;
			}
			set
			{
				if ((this._diff6 != value))
				{
					this.Ondiff6Changing(value);
					this.SendPropertyChanging();
					this._diff6 = value;
					this.SendPropertyChanged("diff6");
					this.Ondiff6Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff7", DbType="SmallInt NOT NULL")]
		public short diff7
		{
			get
			{
				return this._diff7;
			}
			set
			{
				if ((this._diff7 != value))
				{
					this.Ondiff7Changing(value);
					this.SendPropertyChanging();
					this._diff7 = value;
					this.SendPropertyChanged("diff7");
					this.Ondiff7Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff8", DbType="SmallInt NOT NULL")]
		public short diff8
		{
			get
			{
				return this._diff8;
			}
			set
			{
				if ((this._diff8 != value))
				{
					this.Ondiff8Changing(value);
					this.SendPropertyChanging();
					this._diff8 = value;
					this.SendPropertyChanged("diff8");
					this.Ondiff8Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_diff9", DbType="SmallInt NOT NULL")]
		public short diff9
		{
			get
			{
				return this._diff9;
			}
			set
			{
				if ((this._diff9 != value))
				{
					this.Ondiff9Changing(value);
					this.SendPropertyChanging();
					this._diff9 = value;
					this.SendPropertyChanged("diff9");
					this.Ondiff9Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Video_VDNA", Storage="_Video", ThisKey="Videoid", OtherKey="id", IsForeignKey=true)]
		public Video Video
		{
			get
			{
				return this._Video.Entity;
			}
			set
			{
				Video previousValue = this._Video.Entity;
				if (((previousValue != value) 
							|| (this._Video.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Video.Entity = null;
						previousValue.VDNA.Remove(this);
					}
					this._Video.Entity = value;
					if ((value != null))
					{
						value.VDNA.Add(this);
						this._Videoid = value.id;
					}
					else
					{
						this._Videoid = default(int);
					}
					this.SendPropertyChanged("Video");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Video")]
	public partial class Video : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _title;
		
		private string _overview;
		
		private string _filename;
		
		private string _imgname;
		
		private EntitySet<VDNA> _VDNA;
		
    #region 확장성 메서드 정의
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntitleChanging(string value);
    partial void OntitleChanged();
    partial void OnoverviewChanging(string value);
    partial void OnoverviewChanged();
    partial void OnfilenameChanging(string value);
    partial void OnfilenameChanged();
    partial void OnimgnameChanging(string value);
    partial void OnimgnameChanged();
    #endregion
		
		public Video()
		{
			this._VDNA = new EntitySet<VDNA>(new Action<VDNA>(this.attach_VDNA), new Action<VDNA>(this.detach_VDNA));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string title
		{
			get
			{
				return this._title;
			}
			set
			{
				if ((this._title != value))
				{
					this.OntitleChanging(value);
					this.SendPropertyChanging();
					this._title = value;
					this.SendPropertyChanged("title");
					this.OntitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_overview", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string overview
		{
			get
			{
				return this._overview;
			}
			set
			{
				if ((this._overview != value))
				{
					this.OnoverviewChanging(value);
					this.SendPropertyChanging();
					this._overview = value;
					this.SendPropertyChanged("overview");
					this.OnoverviewChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filename", DbType="NVarChar(200)")]
		public string filename
		{
			get
			{
				return this._filename;
			}
			set
			{
				if ((this._filename != value))
				{
					this.OnfilenameChanging(value);
					this.SendPropertyChanging();
					this._filename = value;
					this.SendPropertyChanged("filename");
					this.OnfilenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imgname", DbType="NVarChar(200)")]
		public string imgname
		{
			get
			{
				return this._imgname;
			}
			set
			{
				if ((this._imgname != value))
				{
					this.OnimgnameChanging(value);
					this.SendPropertyChanging();
					this._imgname = value;
					this.SendPropertyChanged("imgname");
					this.OnimgnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Video_VDNA", Storage="_VDNA", ThisKey="id", OtherKey="Videoid")]
		public EntitySet<VDNA> VDNA
		{
			get
			{
				return this._VDNA;
			}
			set
			{
				this._VDNA.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_VDNA(VDNA entity)
		{
			this.SendPropertyChanging();
			entity.Video = this;
		}
		
		private void detach_VDNA(VDNA entity)
		{
			this.SendPropertyChanging();
			entity.Video = null;
		}
	}
}
#pragma warning restore 1591
